{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); uid=sa; pwd=12345; database=FA24_PRN221_3W_G5_KoiPondOrderSystemManagement; TrustServerCertificate=True"
  }
}